# secondbase

./: README.md  checkstyle.xml  pom.xml
.circleci/: config.yml  settings.xml
all/: pom.xml
all/src/main/java/com/github/secondbase/all/: SecondBase.java
all/src/main/java/org/secondbase/example/main/: SecondBase.java
consul/: README.md  pom.xml
consul-prometheus-widget/: README.md  pom.xml
consul-prometheus-widget/src/main/java/com/github/secondbase/consul/registration/: ConsulRegistrationMetricsWebConsole.java
consul-prometheus-widget/src/main/java/org/secondbase/consul/registration/: ConsulRegistrationMetricsWebConsole.java
consul/src/main/java/com/github/secondbase/consul/: ConsulModule.java  ConsulModuleConfiguration.java  DeregisterThread.java
consul/src/main/java/org/secondbase/consul/: ConsulModule.java  ConsulModuleConfiguration.java  DeregisterThread.java
consul/src/test/java/com/github/secondbase/consul/: ConsulModuleIT.java
consul/src/test/java/org/secondbase/consul/: ConsulModuleIT.java
core/: pom.xml
core/src/main/java/com/github/secondbase/core/: SecondBase.java  SecondBaseException.java
core/src/main/java/com/github/secondbase/core/config/: SecondBaseModule.java
core/src/main/java/org/secondbase/core/: ModuleConfigManager.java  SecondBase.java  SecondBaseConfiguration.java  SecondBaseException.java
core/src/main/java/org/secondbase/core/config/: ConfigurableModule.java  SecondBaseModule.java
core/src/main/java/org/secondbase/core/moduleconnection/: WebConsole.java
example/: pom.xml
example/src/main/java/com/github/secondbase/example/main/: HelloAll.java  HelloConsul.java  HelloFlags.java  HelloJsonLogging.java  HelloSecondBase.java
example/src/main/java/org/secondbase/example/main/: HelloAll.java  HelloConsul.java  HelloFlags.java  HelloJsonLogging.java  HelloSecondBase.java
flags/: README.md  pom.xml
flags/src/main/java/com/github/secondbase/flags/: ClassFlags.java  Flag.java  Flags.java  FlagsInstanced.java  InstancedFlags.java  NoOption.java
flags/src/main/java/com/github/secondbase/secrets/: SecretHandler.java  SecretHandlerException.java
flags/src/main/java/org/secondbase/flags/: ClassFlags.java  Flag.java  Flags.java  FlagsInstanced.java  InstancedFlags.java  NoOption.java  SecretPath.java
flags/src/main/java/org/secondbase/secrets/: SecretHandler.java  SecretHandlerException.java
flags/src/test/java/com/github/secondbase/flags/: FlagsAllLegalFields.java  FlagsArgumentNPE.java  FlagsBooleanFlag.java  FlagsDoubleName.java  FlagsEnum.java  FlagsHelpTest.java  FlagsNonStaticVariable.java  FlagsOptionTest.java  FlagsPropertiesFile.java  FlagsRequiredArg.java  FlagsTest.java  FlagsWrongVariable.java
flags/src/test/java/org/secondbase/flags/: FlagsAllLegalFields.java  FlagsArgumentNPE.java  FlagsBooleanFlag.java  FlagsDoubleName.java  FlagsEnum.java  FlagsHelpTest.java  FlagsNonStaticVariable.java  FlagsOptionTest.java  FlagsPropertiesFile.java  FlagsRequiredArg.java  FlagsTest.java  FlagsWrongVariable.java  SecretS3IT.java  SecretS3Test.java  SecretVaultIT.java  SecretVaultTest.java
jsonlogging/: README.md  pom.xml
jsonlogging/src/main/java/com/github/secondbase/logging/: JsonLoggerConfiguration.java  JsonLoggerModule.java  SecondBaseLogger.java
jsonlogging/src/main/java/org/secondbase/logging/: JsonLoggerConfiguration.java  JsonLoggerModule.java  SecondBaseLogger.java
jsonlogging/src/test/java/com/github/secondbase/logging/: SecondBaseLoggerTest.java
jsonlogging/src/test/java/org/secondbase/logging/: SecondBaseLoggerTest.java
prometheus-webconsole/: pom.xml
prometheus-webconsole/src/main/java/com/github/secondbase/webconsole/: PrometheusWebConsole.java  PrometheusWebConsoleConfiguration.java
prometheus-webconsole/src/main/java/org/secondbase/webconsole/: PrometheusWebConsole.java  PrometheusWebConsoleConfiguration.java
prometheus-webconsole/src/test/java/com/github/secondbase/webconsole/: PrometheusWebConsoleTest.java
prometheus-webconsole/src/test/java/org/secondbase/webconsole/: PrometheusWebConsoleTest.java
secrets/: pom.xml
secrets/s3/: pom.xml
secrets/s3/src/main/java/com/github/secondbase/secrets/s3/: S3SecretHandler.java
secrets/s3/src/main/java/org/secondbase/secrets/s3/: S3SecretHandler.java
secrets/s3/src/test/java/com/github/secondbase/secrets/s3/: SecretS3IT.java  SecretS3Test.java
secrets/s3/src/test/java/org/secondbase/secrets/s3/: SecretS3IT.java  SecretS3Test.java
secrets/vault/: pom.xml
secrets/vault/src/main/java/com/github/secondbase/secrets/vault/: VaultSecretHandler.java
secrets/vault/src/main/java/org/secondbase/secrets/vault/: VaultSecretHandler.java
secrets/vault/src/test/java/com/github/secondbase/secrets/vault/: SecretVaultIT.java  SecretVaultTest.java
secrets/vault/src/test/java/org/secondbase/secrets/vault/: SecretVaultIT.java  SecretVaultTest.java
webconsole/: README.md  pom.xml
webconsole/src/main/java/com/github/secondbase/webconsole/: HttpWebConsole.java  WebConsoleConfiguration.java
webconsole/src/main/java/com/github/secondbase/webconsole/widget/: Widget.java
webconsole/src/main/java/org/secondbase/webconsole/: HttpWebConsole.java  WebConsoleConfiguration.java
webconsole/src/main/java/org/secondbase/webconsole/widget/: Widget.java
