<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.secondbase</groupId>
        <artifactId>secondbase</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>consul-prometheus-widget</artifactId>
    <packaging>jar</packaging>
    <name>consul registration of prometheus widget</name>
    <dependencies>
        <dependency>
            <groupId>org.secondbase</groupId>
            <artifactId>consul</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.secondbase</groupId>
            <artifactId>webconsole</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
