<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.secondbase</groupId>
        <artifactId>secondbase</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>all</artifactId>
    <packaging>jar</packaging>
    <name>secondbase with all submodules</name>
    <dependencies>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>flags</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>jsonlogging</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>consul</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>webconsole</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>prometheus-webconsole</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>consul-prometheus-widget</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>secrets-s3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>secrets-vault</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
