<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.secondbase</groupId>
        <artifactId>secrets-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>secrets-s3</artifactId>
    <packaging>jar</packaging>

    <name>s3-secret</name>

    <dependencies>
        <dependency>
            <groupId>org.secondbase</groupId>
            <artifactId>flags</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.160</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
