<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.secondbase</groupId>
        <artifactId>secondbase</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>prometheus-webconsole</artifactId>
    <packaging>jar</packaging>
    <name>prometheus webconsole</name>
    <dependencies>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>webconsole</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>flags</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.0.25</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_httpserver</artifactId>
            <version>0.0.25</version>
        </dependency>
    </dependencies>
</project>
