<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.secondbase</groupId>
        <artifactId>secrets-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>secrets-vault</artifactId>
    <packaging>jar</packaging>

    <name>secrets-vault</name>

    <dependencies>
        <dependency>
            <groupId>com.github.secondbase</groupId>
            <artifactId>flags</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bettercloud</groupId>
            <artifactId>vault-java-driver</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>
